{
  "name": "elio-website-vision",
  "version": "0.1.0",
  "private": true,
  "description": "Elio website and independent Supabase ordering administration.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node scripts/check.mjs",
    "test:backend": "node tests/backend/run.mjs"
  },
  "type": "module"
}
